<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<meta name="google-site-verification" content="LAPPpAUjr7aHYsDdk6SO3YnnGRG5POBB4RLzV8GfmUo" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Burooj</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
				<i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
			<i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <h1>hi, i'm <span>ahmed!</span> <br> </h1>
        </div>
    </div>
</div>



<!-- ---------about--------- -->



<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/AhmedPic.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education & Certifications</p>
                        <p class="tab-links" onclick="opentab('extracurriculars')">Extracurriculars</p>
						<p class="tab-links" onclick="opentab('publications')">Publications</p>
                    </div>
                    <div class="tab-contents active-tab" id="experience">
                        <ul>
                            <li><span>Medical Intern</span><br>Adept at patient care and management ; able to condense complex medical information and lead teams</li>
                            <li><span>Screening Intern</span><br>Worked with community partners to screen railway workers for ophthalmological disorders</li>
                           
                        </ul>
					</div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022 </span><br>Doctor of Medicine - Tbilisi State Medical University</li>
                            <li><span>2023</span><br>Clinical Trials Operations Specialization - Johns Hopkins University</li>
			
			<li><span>2022 </span><br>USMLE Steps 1 & 2</li>
			<li><span>2023 </span><br>IELTS</li>
			<li><span>2023 </span><br>OET</li>
			<li><span>2023 </span><br>Good Clinical Practice Certification</li>
                        </ul>
					</div>
                    <div class="tab-contents" id="extracurriculars">
                        <ul>
                            <li><span>GEMS OOIS, Dubai </span><br>Leader of the Student Council</li>
                            <li><span>Indian Consulate, Dubai </span><br>Best Speaker</li>
			<li><span>United Nations Simulation Conference </span><br>President of the General Assembly</li>
				<li><span>World Scholars Cup </span><br>Top 3</li>
				<li><span>GEMS OOIS, Dubai </span><br>Outgoing Student of the Year</li>
                        </ul>
		    </div>
			<div class="tab-contents" id="publications">
			<ul>
				<li><span>European Journal of Translational and Clinical Medicine </span><br>Physical activity in type 2 diabetes mellitus: a review <br>(<a href="https://doi.org/10.31373/ejtcm/183641">https://doi.org/10.31373/ejtcm/183641</a>)</li> 
			</ul>
            </div>
        </div>
    </div>
</div>



<!-- ---------portfolio--------- -->



<div id="portfolio">
	<div class="container">
		<h1 class = "sub-title">Hobbies</h1>
		<div class="work-list">
			<div class="work">
				<img src="images/work-1.png">
				<div class="layer">
					<h3>Film Photography</h3>
					<p>I'm an avid film photographer and can often be found around town with my Kodak Kroma 35 - a hand-me-down from my grandfather</p>
					<a href="/film"><i class="fa-solid fa-arrow-up-right-from-square" style="color: #3d09d7;"></i></a>
				</div>
			</div>
			<div class="work">
				<img src="images/Game Development.png">
				<div class="layer">
					<h3>Video Game Development</h3>
					<p>This spontaneous journey sprouted from an experiment my brother (software developer) and I thought up - could someone who has no coding knowledge (read : me) program a game from scratch in a week? </p>
					<a href="/game"><i class="fa-solid fa-arrow-up-right-from-square" style="color: #3d09d7;"></i></a>
				</div>
			</div>
			<div class="work">
				<img src="images/Writing.png">
				<div class="layer">
				<h3>Writing</h3>
					<p>I like to dabble in writing from time to time</p>
					<a href="/writing"><i class="fa-brands fa-github" style="color: #3d09d7;"></i></a>
				</div>
			</div>
		</div>
		
	</div>
</div>



<!-- ---------contact--------- -->



<div id="contact">
	<div class="container">
		<div class="row">
			<div class="contact-left">
				<h1 class="sub-title">Contact Me!</h1>
				<p><i class="fa-solid fa-envelope"></i>    ahmed.burooj@gmail.com</p>
				
				<a href="images/Ahmed Aarij Résumé.pdf" download class="btn btn2">Download my Resume!</a>
			</div>
		</div>
	</div>
	<div class="copyright">
		<p>Copyright © Burooj <i class="fa-solid fa-heart"></i></p>
	</div>
</div>



<!-- ---------script--------- -->



<script>

	var tablinks = document.getElementsByClassName("tab-links");
	var tabcontents = document.getElementsByClassName("tab-contents");

	function opentab(tabname)
	{
		for(tablink of tablinks)
		{
			tablink.classList.remove("active-link");
		}
		for(tabcontent of tabcontents)
		{
			tabcontent.classList.remove("active-tab");
		}
		event.currentTarget.classList.add("active-link");
		document.getElementById(tabname).classList.add("active-tab");
	}


</script>

<script>

	var sidemen = document.getElementById('sidemenu');

	function openmenu(){
		sidemen.style.right = "0";
	}
	function closemenu(){
		sidemen.style.right = "-200px";
	}

</script>

  
<script>
	const scriptURL = 'https://script.google.com/macros/s/AKfycbyN5lGxxbcLqlJTQf7wbkQ1dqCUlu_GDrtemH8jCBDcmiV_lkHWjWqGUjxI1SfiaF3e/exec'
	const form = document.forms['submit-to-google-sheet']
	const msg = document.getElementById("msg")
  
	form.addEventListener('submit', e => {
	  e.preventDefault()
	  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
		.then(response => {
			msg.innerHTML = "Message Sent Successfully!"
			setTimeout(function(){
				msg.innerHTML = ""
			}, 5000)
			form.reset();
		})
		.catch(error => console.error('Error!', error.message))
	})
</script>

</body>
</html>
